<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Unmute — Offline</title>
<style>body{background:#0F1423;color:#E6FBFF;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;display:flex;min-height:100vh;align-items:center;justify-content:center;margin:0}
.card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:24px;border-radius:16px;max-width:520px;text-align:center}a{color:#00C8FF}</style></head>
<body><div class="card"><h1>You’re offline</h1><p>Unmute works with limited offline capability. Reconnect for full features.</p><p><a href="/">Try again</a></p></div></body></html>
