@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: radial-gradient(1200px 800px at 10% 10%, rgba(74,135,255,.15), transparent 60%),
        radial-gradient(1000px 800px at 90% 20%, rgba(110,160,255,.12), transparent 55%),
        linear-gradient(135deg, #0b0f1a 0%, #0a0c14 100%);
}
html, body { height: 100%; background: var(--bg); color: #e8eefc; }
.glass {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 8px 32px rgba(0,0,0,.25);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
}
